{
  "expo": {
    "name": "HealthPilotExpo",
    "slug": "HealthPilotExpo",
    "version": "1.0.0",
    "scheme": "healthpilot",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthpilot.native",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.healthpilot.xnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Health Pilot reads sleep, resting heart rate, heart rate variability, steps, and weight to recommend one clear daily action.",
          "NSHealthUpdateUsageDescription": "Health Pilot does not write health data in this version.",
          "background": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cb1f0ab7-19f3-4fd5-afcd-2ff695ae4f0e"
      }
    }
  }
}
