{
  "name": "healthpilot-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "openai": "^4.104.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
